Load        LB        {2}{1}000{0}0000011
Load        LH        {2}{1}001{0}0000011
Load        LW        {2}{1}010{0}0000011
Immediate   ADDI      {2}{1}000{0}0010011
Immediate   SLTI      {2}{1}010{0}0010011
Register    ADD       0000000{2}{1}000{0}0110011
Register    SLT       0000000{2}{1}010{0}0110011
Register    SUB       0100000{2}{1}000{0}0110011
Store       SB        {3}{2}{1}000{0}0100011
Store       SH        {3}{2}{1}001{0}0100011
Store       SW        {3}{2}{1}010{0}0100011
Branch      BEQ       {3}{2}{1}000{0}1100011
Branch      BNE       {3}{2}{1}001{0}1100011
Branch      BLT       {3}{2}{1}100{0}1100011
Branch      BGE       {3}{2}{1}101{0}1100011